apiVersion: v1
kind: ServiceAccount
metadata:
  name: birthday-app-sa
  namespace: birthday-app-ns
  annotations:
    # Placeholder for Workload Identity annotation
    iam.gke.io/gcp-service-account: __GSA_EMAIL__